.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 65px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-title > img{
    width: 150px;
}
.servicesFormat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.servicesFormat:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.servicesFormat h3{
    font-size: 28px;
    font-weight: 600;
}
.servicesFormat h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.servicesFormat p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
    font-weight: 600;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-readmore p{
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore img{
    width: 20px;
}
@media (max-width: 768px) {
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 30px;
    }
    .services-title h1{
        padding: 0;
        font-size: 30px;
    }
    .services-title img{
        width: 100px;
        margin-right: -20px;
    }
    .servicesFormat{
        gap: 10px;
        padding: 22px;
    }
    .servicesFormat h2{
        font-size: 20px;
    }
    .servicesFormat p{
        font-size: 18px;
        line-height: 20px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 18px;
    }
    .servicesFormat p{
        font-size: 14px;
        font-weight: 300;
    }
    
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}